<meta charset="UTF-8">

<script>

    function pulaLinha() {

        document.write("<br>");
        document.write("<br>");
}

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
}
  var vitorias = parseInt(prompt("Entre com o numero de vitórias."));

  var empates = parseInt(prompt("Entre com o numero de empates."));

  var pontos = vitorias * 3 + empates;


  mostra("Os pontos do seu time é " + pontos)

 if(pontos > 28){

  mostra("Seu time está melhor que o ano passado.");
}

 if(pontos < 28){

  mostra("Seu tima está pior que o ano passado.");
}

 if(pontos == 28){

  mostra("Seu tima está igual ao ano passado.");
}

 mostra("FIM");

  //parseInt transforma texto string (mumero) em numero para operações matemáticas.
  //caso contrário ele irá juntar numeros como se fossem texto.
  //comparação usar sempre 2 sinais de =

  //Maior que ou igual (>=)...Menor que ou igual (<=)...Igual (==)...Maior que (>)...Menor que (<)

</script>